*{
	box-sizing: border-box;
}
a {
	text-decoration: none;
	display: inline-block;
}
ul,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}
body {
	font-family: 'PT Serif', serif;
	font-weight: 400;
	line-height: 18px;
	font-size: 14px;
	color: #5e5e5e;
	/*font-family: 'Roboto', sans-serif;*/
}
header {
	font-family: 'Roboto', sans-serif;
}
.header_top {
	background-color: #333333;
}
.header_button {
	float: right;
	line-height: 36px;
	color: #1b1b1b;
	background-color: #ffc222;
	padding: 5px 20px 4px 50px;
	font-size: 16px;
	position: relative;
}
.header_button:before {
	font-family: 'icomoon';
	content: "\f0b1";
	position: absolute;
	left: 22px;
	color: #1b1b1b;
}
.header_contacts:after {
	content: "";
	clear: both;
	display: block;
}
.header_phone {
	color: #cbcacb;
	letter-spacing: 0.25px;
	line-height: 45px;
	padding-left: 20px;
	padding-right: 30px;
	position: relative;
}
.header_phone:before {
	font-family: 'icomoon';
	content: "\f095";
	position: absolute;
	left: 0;
	color: #ffc222;
}
.header_email {
	color: #cbcacb;
	letter-spacing: 0.25px;
	line-height: 45px;
	padding-left: 24px;
	position: relative;
}
.header_email:before {
	font-family: 'icomoon';
	 content: "\f003";
	position: absolute;
	left: 0;
	color: #ffc222;
}
.header_button-menu {
	display: none;
	font-size: 28px;
}
.header_content {
	padding: 34px 0px 23px;
}
.header_content_shell {
	display: flex;
	justify-content: space-between;
}
.menu li {
	display: inline-block;
}
.menu a {
	color: #323232;
	font-size: 16px;
	line-height: 36px;
	border: 1px solid transparent;
	padding: 0px 16px;
	transition: all 0.3s;
}
.menu a:hover {
	border-color: #ffc222;
}
.menu li + li {
	padding-left: 10px;
}
#modal {
	display: none;
}
/*---SLIDER------------------------------------------------------------------------------------------------------------------*/
.slider {
	background-image: url(img/slider-fon.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 500px;
}
.slider_item_content {
	text-align: center;
	padding-top: 110px;
	max-width: 665px;
	margin: 0 auto;
	outline: none;
}
.slider_title {
	text-transform: uppercase;
	font-size: 30px;
	line-height: 36px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1.0px;
	margin-bottom: 22px;
	font-family: 'Roboto', sans-serif;
}
.slider_text {
	font-size: 18px;
	line-height: 24px;
	color: #d3d2d2;
	margin-bottom: 50px;
}
.default-button {
	display: inline-block;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	padding: 8px 30px 8px 24px;
	border: 1px solid #ffc222;
	border-right-width: 20px;
	position: relative;
	z-index: 2;
	outline: none;
}
.default-button:after {
	font-family: 'icomoon';
	content: "\f105";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right:-12px;
}
.slider_shell {
	position: relative;
}
.slick-button {
	position: absolute;
	top: 70%;
	z-index: 3;
	width: 40px;
	height: 40px;
	border: 1px solid #fff;
	background-color: transparent;
	cursor: pointer;
	outline: none;
	background-color: #ffc222;
}
.slick-button.slick-disabled {
	cursor: default;
	background-color: transparent;
}
.slick-button:before {
	position: absolute;
	content: "";
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: 'icomoon';
	color: #fff;
}
.slick-next {
	right: 0;
}
.slick-next:before {
	content: "\f105";
}
.slick-pre {
	left: 0;
}
.slick-pre:before {
	content: "\f104";
}
/*---services------------------------------------------------------------------------------------------------------------------*/
.services {
	padding: 50px 0px 30px;
}
.services_top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
}
.services_title-box,
.form_title-box {
	max-width: 520px;
	padding-left: 140px;
	position: relative;
}
.form_title-box {
	max-height: 90px;
}
.services_title-box:before,
.form_title-box:before {
	content: "";
	position: absolute;
	width: 100px;
	height: 2px;
	background-color: #ffc222;
	left: 0;
	top: 11px;
}
.services-title,
.form_title {
	font-size: 24px;
	font-weight: 500;
	line-height: 24px ;
	color: #212020;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 10px;
}
.services-text,
.form-text {
	letter-spacing: 0.1px;
}
.services_button a {
	color: #373636;
	line-height: 24px;
	letter-spacing: 0.25px;
	padding: 5px 38px;
	border: 3px solid #e6e6e6;
}
.services_items {
	display: flex;
	justify-content: space-between;
}
.services_item {
	max-width: 360px;
	text-align: center;
	padding: 30px 0px 80px;
	position: relative;
	min-height: 375px;
	background-color: #f9f9f9;
	box-shadow: 0px 7px 24.3px 2.7px rgba(91, 89, 89, 0.14);
}
.services_item-title {
	color: #212020;
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	padding: 24px 0;
}
.services_item-text {
	letter-spacing: 0.1px;
	padding: 0px 30px 30px;
}
.services_item-button {
	position: absolute;
	bottom: 40px;
	left: 0;
	right: 0;
}
.services_item-button .default-button {
	color: #373636;
}
.services_item-button .default-button:after {
	color: #fff;
}
.services_item-link {
	color: #050505;
	font-family: 'Roboto', sans-serif;
	border-bottom: 1px solid #050505;
	margin-right: 60px;
}
/*---about------------------------------------------------------------------------------------------------------------------*/
.about {
	background-image: url(img/about-fon.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	mix-height: 300px;
	padding: 25px 0px 45px;
}
.about_shell {
	max-width: 545px;
}
.about_title {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	padding: 10px 0px 25px;
	font-size: 24px;
	line-height: 24px;
	color: #fff;
}
.about_text {
	margin-bottom: 30px;
	letter-spacing: 0.1px;
	line-height: 24px;
	color: #d3d2d2;
}
.about_button.default-button:after {
	color: #000;
}
/*---form------------------------------------------------------------------------------------------------------------------*/
.form {
	padding-top: 30px;
}
.form_shell {
	padding-bottom: 40px;
	background-image: url(img/form-fon.png);
	min-height: 500px;
	background-repeat: no-repeat;
	background-position: right bottom;

}
/*ПОЧЕМУ ТО НЕ РАБОТАЕТ ЧТО ДЕЛАТЬ????_____))))))*/
.form_box {
	max-width: 850px;
	padding-top: 45px;

}
.form_box-shell {
	display: flex;
	justify-content: space-between;
}
.form__box-left {
	max-width: 260px;
	width: 100%;	
}
/*ПОЧЕМУ ТО НЕ РАБОТАЕТ ЧТО ДЕЛАТЬ????_____)))))) - Добавил отступы ибо залазило на картинку почему то хахахах)))*/
.form__box-right {
	max-width: 555px;
	width: 100%;	
}
.form_box-shell label,
.form_box-shell input,
.form_box-shell textarea {
	display: block;
	width: 100%;
}
.form_box-shell label {
	line-height: 36px;
	color: #282828;
	font-family: 'Roboto', sans-serif;
}
.form_box-shell input {
	margin-bottom: 8px;
	outline: none;
	height: 40px;
	border: 1px solid #e6e6e6;
	padding: 0px 10px;
}
.form_box-shell select {
	outline: none;
	padding-left: 17px;
}
.form_box-shell .jq-selectbox.jqselect {
	display: block;
	width: 100%;
}
.form_box-shell  .jq-selectbox__select {
	height: 40px;
	border: 1px solid #e6e6e6;
	padding-left: 17px;
}
.form_box-shell .jq-selectbox__trigger-arrow:before {
	font-family: 'icomoon';
	content: "\f105";
	position: absolute;
	right: 17px;
	top: 0;
	transform: rotate(90deg);
}
.form_box-shell .jq-selectbox__dropdown {
	width: 100%;
	margin: 2px 0 0;
	padding: 0;
	border: 1px solid #e6e6e6;
	background: #FFF;
}
.form_box-shell .jq-selectbox li {
	min-height: 18px;
	padding: 5px 17px 6px;
	color: #231F20;
}
.form_box-shell .jq-selectbox li.selected {
	background-color: #A3ABB1;
	color: #FFF;
}
.form_box-shell .jq-selectbox li:hover {
	background-color: #08C;
	color: #FFF;
}
.form_box-shell .jq-selectbox li.disabled {
	color: #AAA;
}
.form_box-shell .jq-selectbox li.disabled:hover {
	background: none;
}
.form_box-shell .jq-selectbox li.optgroup {
	font-weight: bold;
}
.form_box-shell .jq-selectbox li.optgroup:hover {
	background: none;
	color: #231F20;
	cursor: default;
}
.form_box-shell .jq-selectbox li.option {
	padding-left: 25px;
}
.form_box-shell textarea {
	outline: none;
	border: 1px solid #e6e6e6;
	padding: 10px;
	height: 208px;
	resize: none;
	margin-bottom: 40px;
}
.form_box-shell button {
	background-color: transparent;
	color: #282828;
	float: right;

}
/*---advantages------------------------------------------------------------------------------------------------------------------*/
.advantages {
	padding: 55px 0px 40px;
	background-image: url(img/advantages-fon.jpg);
	background-repeat: no-repeat;
	background-position: center;
	min-height: 285px;
	background-size: cover;
}
.advantages_shell {
	color: #fff;
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.advantages_item {
	max-width: 360px;
	padding: 0px 20px;
}
.advantages_title {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	padding: 60px 0px 15px;
	position: relative;
}
.advantages_title:before {
	content: "";
	position: absolute;
	width: 40px;
	height: 40px;
	border: 2px solid #ffc222;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}
.advantages_title:after {
	font-family: 'icomoon';
	content: "\f00c";
	font-size: 14px;
	position: absolute;
	top: 9px;
	left: 50%;
	transform: translateX(-50%);
}
.advantages_text {
	line-height: 24px;
	color: #d3d2d2;
	letter-spacing: 0.1px;
}
/*---news------------------------------------------------------------------------------------------------------------------*/
.news {
	padding: 55px 0px 110px;
	background-color: #f9f9f9;
}
.news_top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
}
.news_title-box {
	max-width: 520px;
	padding-left: 140px;
	position: relative;
}
.news_title-box:before {
	content: "";
	position: absolute;
	width: 100px;
	height: 2px;
	background-color: #ffc222;
	left: 0;
	top: 11px;
}
_title-box {
	max-height: 90px;
}
.news_title {
	font-size: 24px;
	font-weight: 500;
	line-height: 24px ;
	color: #212020;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 10px;
}
.news-text {
	letter-spacing: 0.1px;
}
.news_button a {
	color: #373636;
	line-height: 24px;
	letter-spacing: 0.25px;
	padding: 5px 38px;
	border: 3px solid #e6e6e6;
}
.news_shell {
	display: flex;
	justify-content: space-between;
}
.news_slider {
	max-width: 555px;
	width: 100%;
	background-color: #fff;
	box-shadow: 0px 5px 15.36px 0.64px rgba(128, 127, 127, 0.13);
	padding: 60px 35px 45px 70px;
	position: relative;
}
.news_slider:before {
	position: absolute;
	top: 0;
	left: 70px;
	content: "\f10e";
	font-family: 'icomoon';
	color: #fff;
	font-size: 16px;
	width: 65px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background-color: #ffc222;
}
.news_blog {
	max-width: 260px;
	width: 100%;
}
.news_images {
	position: relative;
}
.news_date {
	position: absolute;
	background-color: #ffc222;
	height: 55px;
	width: 50px;
	color: #fff;
	text-align: center;
	padding-top: 30px;
	font-weight: 700;
	top: 0px;
	left: 10px;
}
.news_blog-title {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 500;
	color: #242424;
	letter-spacing: 0.5px;
	padding: 12px 0;
}
.news_blog-text {
	letter-spacing: 0.1px;
	color: #5e5e5e;
}
.news_slider-title {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	line-height: 24px;
	color: #242424;
	font-weight: 500;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
}
.news_slider-text {
	margin-bottom: 30px;
}
.news_slider-author {
	color: #212020;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	letter-spacing: 0.1px;
}
.news_slider-shell .slick-button {
	top: auto;
	bottom: -110px;

}
.news_slider-shell .slick-next {
	right: -35px;
}
.news_slider-shell .slick-pre {
	right: 20px;
	left: auto;
}
.news_slider-shell .slick-disabled {
	border-color: #dadada;
}
.news_slider-shell .slick-disabled:before {
	color: #dadada;
}
/*---footer------------------------------------------------------------------------------------------------------------------*/
.footer_content {
	background-color: #595959;
	padding: 20px 0px 30px;
}
.footer_shell {
	display: flex;
	justify-content: space-between;
}
.footer_map{
	padding-top: 10px;
	max-width: 630px;
	width: 100%;
}
.footer_map iframe {
	width: 100%;
}
.footer_shell .header_button {
	display: inline-block;
}
.govno {
	float: none;
}
.footer_title {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: #fff;
	line-height: 36px;
	letter-spacing: 0.5px;
}
.footer_text {
	color: #d3d2d2;
	margin-bottom: 20px;
}
.footer_info {
	max-width: 360px;
}
.footer_list {
	padding-top: 10px;
}
.footer_list li {
	margin-top: 10px;
}
.footer_list a {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.25px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	padding-left: 33px;
	position: relative;
}
.footer_list a:before {
	font-family: 'icomoon';
	content: "\f003";
	position: absolute;
	left: 0;
	color: #ffc222;
}
.footer_list .footer_phone:before {
	font-family: 'icomoon';
	content: "\f095";
	position: absolute;
	left: 3px;
}
.footer_list .footer_adress:before {
	font-family: 'icomoon';
	content: "\f041";
	position: absolute;
	left: 3px;
}
.footer_copy {
	background-color: #303030;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 12px;
	line-height: 24px;
	padding: 8px 0;
}
/*------------------------------------*/
#modal {
	width: 300px;
}
#modal input {
	display: block;
	width: 100%;
	margin-bottom: 20px;
	outline: none;
	height: 40px;
	border: 1px solid #e6e6e6;
	padding: 0px 10px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
#modal input[type="submit"] {
	background-color: #ffc222;
	border: none;
}
